<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key=" pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v27-UP-QzD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokepedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-0M-bwO">
                                        <rect key="frame" x="221" y="8" width="159" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KjM-Zf-oNP"/>
                                            <constraint firstAttribute="width" constant="159" id="Yzc-Ga-gbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-sR-RLf">
                                        <rect key="frame" x="565" y="24" width="24" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cQb-R2-Om2"/>
                                            <constraint firstAttribute="height" constant="32" id="xx6-qb-eNx"/>
                                        </constraints>
                                        <state key="normal" image="music_btn"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnZ-Xz-l2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kTW-sR-RLf" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="top" constant="24" id="AYp-kh-oIf"/>
                                    <constraint firstAttribute="trailing" secondItem="kTW-sR-RLf" secondAttribute="trailing" constant="11" id="CtJ-dB-cjW"/>
                                    <constraint firstItem="kTW-sR-RLf" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="top" constant="20" id="RV6-0h-yTi"/>
                                    <constraint firstAttribute="trailing" secondItem="kTW-sR-RLf" secondAttribute="trailing" constant="8" id="Sfn-Hf-gc5"/>
                                    <constraint firstItem="kTW-sR-RLf" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="top" constant="24" id="g7b-TN-nff"/>
                                    <constraint firstAttribute="height" constant="71" id="gDC-i6-08x"/>
                                    <constraint firstItem="c4V-0M-bwO" firstAttribute="centerY" secondItem="v27-UP-QzD" secondAttribute="centerY" id="jDW-LZ-PUs"/>
                                    <constraint firstItem="c4V-0M-bwO" firstAttribute="centerX" secondItem="v27-UP-QzD" secondAttribute="centerX" id="mhI-0B-bco"/>
                                    <constraint firstAttribute="trailing" secondItem="kTW-sR-RLf" secondAttribute="trailing" constant="11" id="sGu-Z9-AcB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-En-gGC">
                                <rect key="frame" x="0.0" y="73" width="600" height="543"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-Ku-KwK">
                                <rect key="frame" x="26" y="136" width="548" height="439"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gU3-yh-sGL">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yfi-Z1-8wR" customClass="PokeCell" customModule="pokepedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-Y4-2vq">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-Ra-uYQ">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.93990659713745117" green="0.36957591772079468" blue="0.58581286668777466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dq4-b6-1WQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="l0p-Js-mec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69714439655172411" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C0h-Y4-2vq" secondAttribute="trailing" id="5YF-e5-Z3g"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="top" secondItem="C0h-Y4-2vq" secondAttribute="bottom" id="7eA-km-9ID"/>
                                            <constraint firstItem="C0h-Y4-2vq" firstAttribute="leading" secondItem="yfi-Z1-8wR" secondAttribute="leading" id="Bil-C1-e7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="u7E-Ra-uYQ" secondAttribute="trailing" id="Fne-bh-QaX"/>
                                            <constraint firstAttribute="trailing" secondItem="u7E-Ra-uYQ" secondAttribute="trailing" id="V9U-0b-k6s"/>
                                            <constraint firstItem="C0h-Y4-2vq" firstAttribute="top" secondItem="yfi-Z1-8wR" secondAttribute="top" id="a1m-RI-EEY"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="top" secondItem="C0h-Y4-2vq" secondAttribute="bottom" constant="1" id="abg-kn-xWt"/>
                                            <constraint firstAttribute="trailing" secondItem="C0h-Y4-2vq" secondAttribute="trailing" id="bNF-8p-NUm"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="top" secondItem="C0h-Y4-2vq" secondAttribute="bottom" constant="1" id="hbA-hL-lxD"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="leading" secondItem="yfi-Z1-8wR" secondAttribute="leading" id="jVi-3R-t1l"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="top" secondItem="C0h-Y4-2vq" secondAttribute="bottom" id="jpz-om-sqI"/>
                                            <constraint firstItem="C0h-Y4-2vq" firstAttribute="top" secondItem="yfi-Z1-8wR" secondAttribute="top" id="lud-W8-lT0"/>
                                            <constraint firstItem="C0h-Y4-2vq" firstAttribute="leading" secondItem="yfi-Z1-8wR" secondAttribute="leading" id="rkb-Oa-dMU"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="leading" secondItem="yfi-Z1-8wR" secondAttribute="leading" id="xrU-Bf-aD3"/>
                                            <constraint firstAttribute="bottom" secondItem="u7E-Ra-uYQ" secondAttribute="bottom" id="yDg-xh-iwo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="u7E-Ra-uYQ" id="jKh-I1-peY"/>
                                            <outlet property="thumbImg" destination="C0h-Y4-2vq" id="U4s-7o-oN0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-Zy-787">
                                <rect key="frame" x="0.0" y="71" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hQo-Ku-KwK" secondAttribute="trailing" constant="6" id="3gM-uf-j8u"/>
                            <constraint firstAttribute="trailing" secondItem="oGj-Zy-787" secondAttribute="trailing" id="8la-TO-x0Z"/>
                            <constraint firstItem="oGj-Zy-787" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="bottom" id="IbT-OV-HMa"/>
                            <constraint firstItem="v27-UP-QzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ien-vY-iIv"/>
                            <constraint firstItem="hQo-Ku-KwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="NL8-Oc-QQK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQo-Ku-KwK" secondAttribute="bottom" constant="25" id="OZi-Md-Sj9"/>
                            <constraint firstItem="oGj-Zy-787" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sxi-xP-wJB"/>
                            <constraint firstItem="v27-UP-QzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TfY-JF-gid"/>
                            <constraint firstAttribute="trailing" secondItem="CPB-En-gGC" secondAttribute="trailing" id="WkG-Ev-DpI"/>
                            <constraint firstAttribute="trailing" secondItem="v27-UP-QzD" secondAttribute="trailing" id="XGI-mG-Chw"/>
                            <constraint firstItem="CPB-En-gGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f42-ob-JSC"/>
                            <constraint firstItem="CPB-En-gGC" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="bottom" id="qI4-Yx-QCe"/>
                            <constraint firstItem="hQo-Ku-KwK" firstAttribute="top" secondItem="oGj-Zy-787" secondAttribute="bottom" constant="21" id="wOt-qx-ElX"/>
                            <constraint firstAttribute="bottom" secondItem="CPB-En-gGC" secondAttribute="bottom" id="yW5-XN-Vym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hQo-Ku-KwK" id="Jhy-AY-Exw"/>
                        <outlet property="searchBar" destination="oGj-Zy-787" id="Exn-Gz-VwR"/>
                        <segue destination="bsc-Gn-VeL" kind="show" identifier="PokemonDetailVC" id="xGC-gf-Byi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="327"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="CTj-be-8Yx">
            <objects>
                <viewController id="bsc-Gn-VeL" customClass="PokemonDetailVC" customModule="pokepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKr-CG-o2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="GUd-dA-MLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoS-rr-wR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-vl-uKJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-mm-yKD">
                                        <rect key="frame" x="172" y="21" width="257" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="1iy-ha-lcN"/>
                                            <constraint firstAttribute="height" constant="29" id="OLP-9N-KY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-z2-J2A">
                                        <rect key="frame" x="8" y="21" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="RyE-Rz-Sco"/>
                                            <constraint firstAttribute="height" constant="53" id="VlQ-Q5-ass"/>
                                            <constraint firstAttribute="width" constant="53" id="ttd-wB-dOE"/>
                                            <constraint firstAttribute="height" constant="42" id="wJ7-MM-z15"/>
                                        </constraints>
                                        <state key="normal" image="backbtn"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VlQ-Q5-ass"/>
                                                <exclude reference="ttd-wB-dOE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressedWithSender:" destination="bsc-Gn-VeL" eventType="touchUpInside" id="FUb-xE-gT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qzG-z2-J2A" firstAttribute="top" secondItem="PxH-vl-uKJ" secondAttribute="top" constant="8" id="6VE-1f-Iss"/>
                                    <constraint firstItem="qzG-z2-J2A" firstAttribute="top" secondItem="PxH-vl-uKJ" secondAttribute="top" constant="21" id="D5o-cr-bG5"/>
                                    <constraint firstItem="lLu-mm-yKD" firstAttribute="centerY" secondItem="PxH-vl-uKJ" secondAttribute="centerY" id="WLp-zo-bgv"/>
                                    <constraint firstAttribute="height" constant="71" id="f9m-I2-x66"/>
                                    <constraint firstItem="qzG-z2-J2A" firstAttribute="leading" secondItem="PxH-vl-uKJ" secondAttribute="leading" constant="8" id="hiF-cr-xqv"/>
                                    <constraint firstItem="qzG-z2-J2A" firstAttribute="leading" secondItem="PxH-vl-uKJ" secondAttribute="leading" constant="8" id="pOJ-8s-PA2"/>
                                    <constraint firstItem="lLu-mm-yKD" firstAttribute="centerX" secondItem="PxH-vl-uKJ" secondAttribute="centerX" id="ya4-zw-pYh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6VE-1f-Iss"/>
                                        <exclude reference="hiF-cr-xqv"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D42-Er-LeC">
                                <rect key="frame" x="20" y="79" width="343" height="400"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-Gf-Rpp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="yI3-y4-Qnf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-6Y-i6b">
                                        <rect key="frame" x="0.0" y="72" width="343" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="162" translatesAutoresizingMaskIntoConstraints="NO" id="41j-ic-3Un">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="EXt-9k-57N"/>
                                                    <constraint firstAttribute="width" constant="110" id="J2H-mQ-fk4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-Ze-KKN">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-fg-NB8">
                                        <rect key="frame" x="0.0" y="224.5" width="343" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-uB-new">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-KO-oT9">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2i-ry-8Ny">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-8a-A8l">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-aD-ocg">
                                        <rect key="frame" x="0.0" y="284.5" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bvJ-44-jIn"/>
                                            <constraint firstAttribute="height" constant="50" id="pEY-uZ-XOW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pEY-uZ-XOW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-HT-4zE">
                                        <rect key="frame" x="0.0" y="328" width="343" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-kk-NHx">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-VN-Rn9">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-dW-Pgr">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-0J-GMJ">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ags-FZ-pGc">
                                        <rect key="frame" x="0.0" y="385.5" width="343" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-rM-H25">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-Qj-J7N">
                                                <rect key="frame" x="86" y="0.0" width="85.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-Sf-tJw">
                                                <rect key="frame" x="171.5" y="0.0" width="86" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4m-x1-U15">
                                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-6H-QmG">
                                <rect key="frame" x="0.0" y="433" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Charizardix lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-5V-5Dc">
                                        <rect key="frame" x="161" y="4" width="279" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="g1t-rh-ueu"/>
                                            <constraint firstAttribute="height" constant="21" id="jJZ-vE-Qad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95028173923492432" green="0.36063826084136963" blue="0.58525025844573975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7K2-jc-e0Q"/>
                                    <constraint firstItem="q8W-5V-5Dc" firstAttribute="centerX" secondItem="xOB-6H-QmG" secondAttribute="centerX" id="Jcq-Sp-xbL"/>
                                    <constraint firstItem="q8W-5V-5Dc" firstAttribute="centerY" secondItem="xOB-6H-QmG" secondAttribute="centerY" id="hSo-pH-g1T"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-A5-33r">
                                <rect key="frame" x="20" y="471" width="343" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="199" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-Uf-XGi">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="19e-Vu-YIo"/>
                                            <constraint firstAttribute="width" constant="110" id="FLD-c4-4M8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="336" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-BY-RjV">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="nGD-OC-fUD"/>
                                            <constraint firstAttribute="width" constant="110" id="ri6-Uq-UTK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D42-Er-LeC" firstAttribute="leading" secondItem="qoS-rr-wR6" secondAttribute="leadingMargin" id="1zf-cv-GWW"/>
                            <constraint firstItem="gMJ-A5-33r" firstAttribute="top" secondItem="xOB-6H-QmG" secondAttribute="bottom" constant="8" id="4uU-N0-cxz"/>
                            <constraint firstItem="PxH-vl-uKJ" firstAttribute="top" secondItem="qoS-rr-wR6" secondAttribute="top" id="7oj-Xi-K4M"/>
                            <constraint firstAttribute="trailing" secondItem="PxH-vl-uKJ" secondAttribute="trailing" id="84c-lR-aPG"/>
                            <constraint firstItem="D42-Er-LeC" firstAttribute="top" secondItem="PxH-vl-uKJ" secondAttribute="bottom" constant="20" id="AXx-gY-9pR"/>
                            <constraint firstItem="gMJ-A5-33r" firstAttribute="leading" secondItem="qoS-rr-wR6" secondAttribute="leadingMargin" id="J1Y-m4-Mcg"/>
                            <constraint firstItem="xOB-6H-QmG" firstAttribute="leading" secondItem="qoS-rr-wR6" secondAttribute="leading" id="Mhu-F9-u7a"/>
                            <constraint firstItem="GUd-dA-MLD" firstAttribute="top" secondItem="gMJ-A5-33r" secondAttribute="bottom" constant="8" id="Nr2-HX-yOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D42-Er-LeC" secondAttribute="trailing" id="ax7-bb-dYG"/>
                            <constraint firstItem="xOB-6H-QmG" firstAttribute="top" secondItem="D42-Er-LeC" secondAttribute="bottom" constant="20" id="lc3-di-8mx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gMJ-A5-33r" secondAttribute="trailing" id="tXm-kb-0xL"/>
                            <constraint firstItem="PxH-vl-uKJ" firstAttribute="leading" secondItem="qoS-rr-wR6" secondAttribute="leading" id="xAH-aL-dmm"/>
                            <constraint firstAttribute="trailing" secondItem="xOB-6H-QmG" secondAttribute="trailing" id="zAl-Ko-Qh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="D4m-x1-U15" id="n8m-SS-eV7"/>
                        <outlet property="currentEvoImg" destination="YYQ-Uf-XGi" id="QuW-nf-Kgi"/>
                        <outlet property="defenseLbl" destination="I2h-8a-A8l" id="GRp-T5-VNB"/>
                        <outlet property="descriptionLbl" destination="FQa-Ze-KKN" id="Fpb-ZT-RyF"/>
                        <outlet property="evoLbl" destination="q8W-5V-5Dc" id="QWG-bc-5Ns"/>
                        <outlet property="heightLbl" destination="AWs-VN-Rn9" id="JYO-P8-ISS"/>
                        <outlet property="mainImg" destination="41j-ic-3Un" id="UOF-N2-1J6"/>
                        <outlet property="nameLbl" destination="lLu-mm-yKD" id="PG6-eW-Qjp"/>
                        <outlet property="nextEvoImg" destination="EP5-BY-RjV" id="JAv-nM-4Qd"/>
                        <outlet property="pokedexLbl" destination="BxG-0J-GMJ" id="gbg-Ai-BWX"/>
                        <outlet property="typeLbl" destination="Nnt-KO-oT9" id="Ker-4G-Isz"/>
                        <outlet property="weightLbl" destination="aXU-Qj-J7N" id="RYb-JM-szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrn-RT-6tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="162" width="120" height="120"/>
        <image name="199" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="336" width="120" height="120"/>
        <image name="backbtn" width="234" height="234"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="music_btn" width="250" height="302"/>
    </resources>
</document>
