<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key=" pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v27-UP-QzD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokepedia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-0M-bwO">
                                        <rect key="frame" x="221" y="8" width="159" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="KjM-Zf-oNP"/>
                                            <constraint firstAttribute="width" constant="159" id="Yzc-Ga-gbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-sR-RLf">
                                        <rect key="frame" x="565" y="24" width="24" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="cQb-R2-Om2"/>
                                            <constraint firstAttribute="height" constant="32" id="xx6-qb-eNx"/>
                                        </constraints>
                                        <state key="normal" image="music_btn"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnZ-Xz-l2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96930533647537231" green="0.46294713020324707" blue="0.65045309066772461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kTW-sR-RLf" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="top" constant="24" id="AYp-kh-oIf"/>
                                    <constraint firstAttribute="trailing" secondItem="kTW-sR-RLf" secondAttribute="trailing" constant="11" id="CtJ-dB-cjW"/>
                                    <constraint firstItem="kTW-sR-RLf" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="top" constant="20" id="RV6-0h-yTi"/>
                                    <constraint firstAttribute="trailing" secondItem="kTW-sR-RLf" secondAttribute="trailing" constant="8" id="Sfn-Hf-gc5"/>
                                    <constraint firstItem="kTW-sR-RLf" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="top" constant="24" id="g7b-TN-nff"/>
                                    <constraint firstAttribute="height" constant="71" id="gDC-i6-08x"/>
                                    <constraint firstItem="c4V-0M-bwO" firstAttribute="centerY" secondItem="v27-UP-QzD" secondAttribute="centerY" id="jDW-LZ-PUs"/>
                                    <constraint firstItem="c4V-0M-bwO" firstAttribute="centerX" secondItem="v27-UP-QzD" secondAttribute="centerX" id="mhI-0B-bco"/>
                                    <constraint firstAttribute="trailing" secondItem="kTW-sR-RLf" secondAttribute="trailing" constant="11" id="sGu-Z9-AcB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CPB-En-gGC">
                                <rect key="frame" x="0.0" y="73" width="600" height="543"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hQo-Ku-KwK">
                                <rect key="frame" x="26" y="136" width="548" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gU3-yh-sGL">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yfi-Z1-8wR" customClass="PokeCell" customModule="pokepedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-Y4-2vq">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7E-Ra-uYQ">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.47058823529411764" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dq4-b6-1WQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="l0p-Js-mec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69714439655172411" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C0h-Y4-2vq" secondAttribute="trailing" id="5YF-e5-Z3g"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="top" secondItem="C0h-Y4-2vq" secondAttribute="bottom" id="7eA-km-9ID"/>
                                            <constraint firstItem="C0h-Y4-2vq" firstAttribute="leading" secondItem="yfi-Z1-8wR" secondAttribute="leading" id="Bil-C1-e7Z"/>
                                            <constraint firstAttribute="trailing" secondItem="u7E-Ra-uYQ" secondAttribute="trailing" id="Fne-bh-QaX"/>
                                            <constraint firstAttribute="trailing" secondItem="u7E-Ra-uYQ" secondAttribute="trailing" id="V9U-0b-k6s"/>
                                            <constraint firstItem="C0h-Y4-2vq" firstAttribute="top" secondItem="yfi-Z1-8wR" secondAttribute="top" id="a1m-RI-EEY"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="top" secondItem="C0h-Y4-2vq" secondAttribute="bottom" constant="1" id="abg-kn-xWt"/>
                                            <constraint firstAttribute="trailing" secondItem="C0h-Y4-2vq" secondAttribute="trailing" id="bNF-8p-NUm"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="top" secondItem="C0h-Y4-2vq" secondAttribute="bottom" constant="1" id="hbA-hL-lxD"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="leading" secondItem="yfi-Z1-8wR" secondAttribute="leading" id="jVi-3R-t1l"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="top" secondItem="C0h-Y4-2vq" secondAttribute="bottom" id="jpz-om-sqI"/>
                                            <constraint firstItem="C0h-Y4-2vq" firstAttribute="top" secondItem="yfi-Z1-8wR" secondAttribute="top" id="lud-W8-lT0"/>
                                            <constraint firstItem="C0h-Y4-2vq" firstAttribute="leading" secondItem="yfi-Z1-8wR" secondAttribute="leading" id="rkb-Oa-dMU"/>
                                            <constraint firstItem="u7E-Ra-uYQ" firstAttribute="leading" secondItem="yfi-Z1-8wR" secondAttribute="leading" id="xrU-Bf-aD3"/>
                                            <constraint firstAttribute="bottom" secondItem="u7E-Ra-uYQ" secondAttribute="bottom" id="yDg-xh-iwo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="u7E-Ra-uYQ" id="jKh-I1-peY"/>
                                            <outlet property="thumbImg" destination="C0h-Y4-2vq" id="U4s-7o-oN0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="oGj-Zy-787">
                                <rect key="frame" x="0.0" y="71" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hQo-Ku-KwK" secondAttribute="trailing" constant="6" id="3gM-uf-j8u"/>
                            <constraint firstAttribute="trailing" secondItem="oGj-Zy-787" secondAttribute="trailing" id="8la-TO-x0Z"/>
                            <constraint firstItem="oGj-Zy-787" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="bottom" id="IbT-OV-HMa"/>
                            <constraint firstItem="v27-UP-QzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ien-vY-iIv"/>
                            <constraint firstItem="hQo-Ku-KwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="NL8-Oc-QQK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQo-Ku-KwK" secondAttribute="bottom" constant="25" id="OZi-Md-Sj9"/>
                            <constraint firstItem="oGj-Zy-787" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sxi-xP-wJB"/>
                            <constraint firstItem="v27-UP-QzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TfY-JF-gid"/>
                            <constraint firstAttribute="trailing" secondItem="CPB-En-gGC" secondAttribute="trailing" id="WkG-Ev-DpI"/>
                            <constraint firstAttribute="trailing" secondItem="v27-UP-QzD" secondAttribute="trailing" id="XGI-mG-Chw"/>
                            <constraint firstItem="CPB-En-gGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f42-ob-JSC"/>
                            <constraint firstItem="CPB-En-gGC" firstAttribute="top" secondItem="v27-UP-QzD" secondAttribute="bottom" id="qI4-Yx-QCe"/>
                            <constraint firstItem="hQo-Ku-KwK" firstAttribute="top" secondItem="oGj-Zy-787" secondAttribute="bottom" constant="21" id="wOt-qx-ElX"/>
                            <constraint firstAttribute="bottom" secondItem="CPB-En-gGC" secondAttribute="bottom" id="yW5-XN-Vym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="hQo-Ku-KwK" id="Jhy-AY-Exw"/>
                        <outlet property="searchBar" destination="oGj-Zy-787" id="Exn-Gz-VwR"/>
                        <segue destination="bsc-Gn-VeL" kind="show" identifier="PokemonDetailVC" id="xGC-gf-Byi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="327"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="CTj-be-8Yx">
            <objects>
                <viewController id="bsc-Gn-VeL" customClass="PokemonDetailVC" customModule="pokepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKr-CG-o2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="GUd-dA-MLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoS-rr-wR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-mm-yKD">
                                <rect key="frame" x="210" y="271" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lLu-mm-yKD" firstAttribute="centerX" secondItem="qoS-rr-wR6" secondAttribute="centerX" id="M2k-Py-GaQ"/>
                            <constraint firstItem="lLu-mm-yKD" firstAttribute="centerY" secondItem="qoS-rr-wR6" secondAttribute="centerY" id="YTD-k2-ADF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="lLu-mm-yKD" id="PG6-eW-Qjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrn-RT-6tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1080"/>
        <image name="music_btn" width="250" height="302"/>
    </resources>
</document>
